<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<style>

    .block-1{
    width: 1400px;
    height: 180px;
    margin: 20px;
    background-color: rgb(0, 145, 255);
    float: left;

}
.block-2{
    width: 300px;
    height: 120px;
    margin: 20px;
    background-color: rgb(158, 86, 133);
    float: inherit;


}
.block-3{
    width: 300px;
    height: 120px;
    margin: 20px;
    background-color: rgb(184, 215, 101);
    float: inherit;

}
.block-4{
    width: 300px;
    height: 120px;
    margin: 20px;
    background-color: rgb(116, 217, 133);
    float: inherit;

}
.block-5{
    width: 300px;
    height: 120px;
    margin: 20px;
    background-color: rgb(73, 255, 7);
    float: inherit;

}
.block-6{
    width: 700px;
    height: 180px;
    margin: 20px;
    background-color: rgb(67, 3, 42);
    float: left;
}
.block-7{
    width: 120px;
    height: 120px;
    margin: 20px;
    background-color: rgb(222, 240, 216);
    float: inherit;
}
.block-8{
    
    width: 2000px;
    height: 100px;
    margin: 20px;
    
    background-color: rgb(147, 199, 227);
    float: left;

}
</style>

<body>
    <h1>Front End Test </h1>
  <div style="background-color:rgb(164, 181, 223) ; width: 2000px; height: 20px;"><p>Link1     Link2    Link3</p> </div>  
  <div style="background-color:rgb(67, 82, 94) ; width: 2000px; height: 50px;"><p>Left side Block1</p> </div> 

  <div>dndhkkdll</div> 

  
  <div class="block-1">
     <div class="block-2">กร</div> 
     <div class="block-3">....</div> 
     <div class="block-4">..... </div> 
     <div class="block-5"> .....</div> 
  </div>
  <div class="block-6">
     <div class="block-7">.....</div> 
</div>
 <div class="block-8 text-align:center;">footer </div>
 
     
     
    


</div>
  
  

</body>



</html>